<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Markov-Switching GARCH Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Markov-Switching GARCH Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MSGARCH&rsquo; version 0.17.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AIC.html">AIC</a></td>
<td>Compute Akaike information criterion (AIC).</td></tr>
<tr><td style="width: 25%;"><a href="AMZN.html">AMZN</a></td>
<td>Log return of Amazon inc. closing Value</td></tr>
<tr><td style="width: 25%;"><a href="BIC.html">BIC</a></td>
<td>Compute Bayesian information criterion (BIC).</td></tr>
<tr><td style="width: 25%;"><a href="cdf.html">cdf</a></td>
<td>Cumulative function.</td></tr>
<tr><td style="width: 25%;"><a href="create.spec.html">create.spec</a></td>
<td>Model specification</td></tr>
<tr><td style="width: 25%;"><a href="crps.html">crps</a></td>
<td>CRPS (continuous ranked probability score) measure.</td></tr>
<tr><td style="width: 25%;"><a href="DIC.html">DIC</a></td>
<td>Compute Deviance Information Criterion (DIC).</td></tr>
<tr><td style="width: 25%;"><a href="fit.bayes.html">fit.bayes</a></td>
<td>Bayesian estimation.</td></tr>
<tr><td style="width: 25%;"><a href="fit.mle.html">fit.mle</a></td>
<td>ML estimation.</td></tr>
<tr><td style="width: 25%;"><a href="ht.html">ht</a></td>
<td>Conditional variance in each regime.</td></tr>
<tr><td style="width: 25%;"><a href="kernel.html">kernel</a></td>
<td>Kernel function.</td></tr>
<tr><td style="width: 25%;"><a href="pdf.html">pdf</a></td>
<td>Probability density function.</td></tr>
<tr><td style="width: 25%;"><a href="pit.html">pit</a></td>
<td>Probability Integral Transform.</td></tr>
<tr><td style="width: 25%;"><a href="pred.html">pred</a></td>
<td>Predictive function.</td></tr>
<tr><td style="width: 25%;"><a href="Pstate.html">Pstate</a></td>
<td>Filtered state probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="risk.html">risk</a></td>
<td>Value-at-Risk And Expected-shortfall.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Process simulation method.</td></tr>
<tr><td style="width: 25%;"><a href="simahead.html">simahead</a></td>
<td>Step ahead simulation method.</td></tr>
<tr><td style="width: 25%;"><a href="sp500.html">sp500</a></td>
<td>Log return of the S&amp;P 500 index closing Value</td></tr>
<tr><td style="width: 25%;"><a href="transmat.html">transmat</a></td>
<td>Transition Matrix.</td></tr>
<tr><td style="width: 25%;"><a href="unc.vol.html">unc.vol</a></td>
<td>Unconditional volatility of each regime.</td></tr>
</table>
</body></html>
